{
  "name": "decentrachat-web-3.0-blockchain-firebase-app",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, a sample script that deploys that contract, and an example of a task implementation, which simply lists the available accounts.",
  "dependencies": {
    "ethers": "^5.5.4",
    "firebase": "^9.6.7"
  },
  "devDependencies": {
    "parcel": "^2.3.1",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "process": "^0.11.10",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/JinMachine/decentrachat-web-3.0-blockchain-firebase-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JinMachine/decentrachat-web-3.0-blockchain-firebase-app/issues"
  },
  "homepage": "https://gitlab.com/JinMachine/decentrachat-web-3.0-blockchain-firebase-app#readme",
  "source": "index.html",
  "staticFiles": {
    "staticPath": "static"
  }
}
